{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "administracion@desaprendiendo.net",
    "UsernamePassword": "Kz8tnzkz!",
    "Body":  "body",
    "FromEmail": "fromEmail",
    "ToEmail": "clientes.desaprendiendo@gmail.com"
  }
}

